src/db/data.json (before)
{
  "days": [
    {
      "id": "1",
      "day": 1
    },
    {
      "id": "2",
      "day": 2
    },
    {
      "id": "3",
      "day": 3
    },
    {
      "id": "c712",
      "day": 4
    },
    {
      "id": "e722",
      "day": 5
    }
  ],
  "words": [
    {
      "id": "1",
      "day": 1,
      "eng": "apple",
      "kor": "사과",
      "isDone": true
    },
    {
      "id": "2",
      "day": 1,
      "eng": "school",
      "kor": "학교",
      "isDone": false
    },
    {
      "id": "3",
      "day": 2,
      "eng": "book",
      "kor": "책",
      "isDone": true
    },
    {
      "id": "4",
      "day": 2,
      "eng": "pen",
      "kor": "펜",
      "isDone": true
    },
    {
      "id": 5,
      "day": 3,
      "eng": "water",
      "kor": "물",
      "isDone": false
    },
    {
      "id": 6,
      "day": 3,
      "eng": "twice",
      "kor": "트와이스",
      "isDone": true
    },
    {
      "id": 7,
      "day": 3,
      "eng": "red",
      "kor": "빨강",
      "isDone": false
    },
    {
      "id": "afde",
      "day": "1",
      "eng": "apple",
      "kor": "사과",
      "isDone": true
    },
    {
      "id": "bc0b",
      "day": "1",
      "eng": "rainbow",
      "kor": "무지개",
      "isDone": true
    },
    {
      "id": "3cfd",
      "day": "2",
      "eng": "tea",
      "kor": "차",
      "isDone": false
    },
    {
      "id": "b748",
      "day": "1",
      "eng": "tea",
      "kor": "차",
      "isDone": true
    },
    {
      "id": "1877",
      "day": "1",
      "eng": "computer",
      "kor": "컴퓨터",
      "isDone": false
    },
    {
      "id": "8524",
      "day": "4",
      "eng": "monkey",
      "kor": "원숭이",
      "isDone": true
    }
  ]
}

src/db/data.json (after)
{
  "days": [
    {
      "id": "1",
      "day": 1
    },
    {
      "id": "2",
      "day": 2
    },
    {
      "id": "3",
      "day": 3
    },
    {
      "id": "c712",
      "day": 4
    },
    {
      "id": "e722",
      "day": 5
    }
  ],
  "words": [
    {
      "id": "1",
      "day": 1,
      "eng": "apple",
      "kor": "사과",
      "isDone": true
    },
    {
      "id": "2",
      "day": 1,
      "eng": "school",
      "kor": "학교",
      "isDone": false
    },
    {
      "id": "3",
      "day": 2,
      "eng": "book",
      "kor": "책",
      "isDone": true
    },
    {
      "id": "4",
      "day": 2,
      "eng": "pen",
      "kor": "펜",
      "isDone": true
    },
    {
      "id": 5,
      "day": 3,
      "eng": "water",
      "kor": "물",
      "isDone": false
    },
    {
      "id": 6,
      "day": 3,
      "eng": "twice",
      "kor": "트와이스",
      "isDone": true
    },
    {
      "id": 7,
      "day": 3,
      "eng": "red",
      "kor": "빨강",
      "isDone": false
    },
    {
      "id": "afde",
      "day": "1",
      "eng": "apple",
      "kor": "사과",
      "isDone": true
    },
    {
      "id": "bc0b",
      "day": "1",
      "eng": "rainbow",
      "kor": "무지개",
      "isDone": true
    },
    {
      "id": "3cfd",
      "day": "2",
      "eng": "tea",
      "kor": "차",
      "isDone": false
    },
    {
      "id": "b748",
      "day": "1",
      "eng": "tea",
      "kor": "차",
      "isDone": true
    },
    {
      "id": "1877",
      "day": "1",
      "eng": "computer",
      "kor": "컴퓨터",
      "isDone": false
    },
    {
      "id": "8524",
      "day": "4",
      "eng": "monkey",
      "kor": "원숭이",
      "isDone": true
    },
    {
      "id": "2468",
      "day": "4",
      "eng": "drink",
      "kor": "마시다",
      "isDone": false
    },
    {
      "id": "af67",
      "day": "5",
      "eng": "jucie",
      "kor": "쥬스",
      "isDone": false
    }
  ]
}

src/db/data.json (diff)
@@ -112,6 +112,20 @@
       "eng": "monkey",
       "kor": "원숭이",
       "isDone": true
+    },
+    {
+      "id": "2468",
+      "day": "4",
+      "eng": "drink",
+      "kor": "마시다",
+      "isDone": false
+    },
+    {
+      "id": "af67",
+      "day": "5",
+      "eng": "jucie",
+      "kor": "쥬스",
+      "isDone": false
     }
   ]
 }
